# NewsClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ningbaoqi/com/newsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ningbaoqi/com/newsclient/activity/: GuideActivity.java  HomeActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/ningbaoqi/com/newsclient/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/ningbaoqi/com/newsclient/domiam/: NewsData.java  PhotoData.java  TabData.java
app/src/main/java/ningbaoqi/com/newsclient/fragment/: BaseFragment.java  HomeFragment.java  SlidingMenuFragment.java
app/src/main/java/ningbaoqi/com/newsclient/global/: GlobalContants.java
app/src/main/java/ningbaoqi/com/newsclient/menudetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotoMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/ningbaoqi/com/newsclient/pager/: GovPager.java  HomePager.java  NewsPager.java  SettingsPager.java  SmartServicePager.java  TabDetailPager.java
app/src/main/java/ningbaoqi/com/newsclient/utils/: CacheUtils.java  MD5Encoder.java  SharedPreferenceUtils.java
app/src/main/java/ningbaoqi/com/newsclient/view/: HorizontalViewPager.java  RefreshListView.java  (+2 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: btn_guide_selector.xml  custom_progress.xml  tv_icon_sliding_menu_delector.xml  tv_sliding_menu_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager_content.xml  fragment_home.xml  fragment_sliding_menu.xml  home_sliding_menu.xml  list_header_view.xml  list_news_item.xml  news_menu_detail.xml  photo_layout.xml  photo_list_item.xml  refresh_footer.xml  refresh_header.xml  sliding_menu_list_item.xml  tab_detail_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ningbaoqi/com/newsclient/: ExampleUnitTest.java
(+9 files in other folders)
