<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sliding_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/tv_icon_sliding_menu_delector"
        android:drawablePadding="@dimen/dp_5"
        android:enabled="false"
        android:padding="@dimen/dp_10"
        android:textColor="@drawable/tv_sliding_menu_selector"
        android:textSize="@dimen/sp_25"
        />
</LinearLayout>